<!DOCTYPE html>
<html>
<head>
	<html lang="en-US">
  <html xmlns:xlink="http://www.w3.org/1999/xlink">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="assets/styles.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
  <!-- <script src="https://d3js.org/d3.v2.min.js?2.9.3"></script> -->
  <script src="assets/d3.v2.min.js"></script>

  <title>Research onboarding</title>
</head>
<body>
	<!-- <h1>Onboarding</h1> -->
  <div id='container'>
    <div id='col1' style="align-self: left;">
      <script>

        var width = window.innerWidth || document.body.clientWidth,
        height = 600

        width = width / 3

        var svg = d3.select("#col1").append("svg")
        .attr("width", width)
        .attr("height", height)
        // .attr("float", "left");

        var force = d3.layout.force()
        .gravity(.05)
        .distance(125)
        .charge(-200)
        .size([width, height]);

        d3.json("assets/graphFile.json", function(json) {
          force
          .nodes(json.nodes)
          .links(json.links)
          .start();

          var link = svg.selectAll(".link")
          .data(json.links)
          .enter().append("line")
          .attr("class", "link")
          .style("stroke-width", function(d) { return Math.sqrt(d.weight); })
          .style("stroke", "#f7941f");

          var node = svg.selectAll(".node")
          .data(json.nodes)
          .enter().append("svg:a")
          .attr("xlink:href", function (d) { return d.url })
          .call(force.drag)

          node.append("circle")
          .attr("r","5")
          .style("fill", "#f92672")

          node.append("text")
          .attr("dx", 12)
          .attr("dy", ".35em")
          .text(function(d) { return d.name })
          .style("fill", "#f2f2ec")
          .style("font-family", "Fira Sans")

          force.on("tick", function() {
            link.attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });

            node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
          });
        });
      </script>
    </div>
    <div id='col2'>
      <p>Research keeps changing and it's difficult to keep up. We try to help you with that 📣 Each section contains an introduction of utmost 2 pages.</p>

      <p>Want an introduction for something but don't see it here? Please let us know by posting it <a href='https://github.com/libscie/now-boarding/issues/new'>here</a> 👋</p>

      <p>We all make mistakes, and you can make direct suggestions on GitHub by clicking the title of the page. We love <a href='https://github.com/libscie/now-boarding#authors'>contributors</a>!</p>

      <p>(this page best viewed on a desktop)</p>

      <div align='center'>
        <p>
          <!-- <a href='http://libscie.org'><img src='assets/libcsie.svg' height='50px' /></a> -->
          <a href='https://creativecommons.org/publicdomain/zero/1.0/legalcode'><img src='assets/cc0.svg' height='50px' /></a>
          <a href='https://github.com/libscie/now-boarding'><img src='assets/github.svg' height='50px' /></a>
        </p>
      </div>
    </div>
  </div>
  <div id="diagram">

  </div>
</body>
</html>
